akka {
  loglevel = INFO

  actor {
    provider = "cluster"
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        port = 2551
        hostname = ${host}
      }
    }
  }


}

#coorindated-shutdown
akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
akka.coordinated-shutdown.exit-jvm = on
#coorindated-shutdown

#discovery
akka.discovery {
  config.services = {
    local-cluster = {
      endpoints = [
        {
          host = "demo-service-1"
          port = 8558
        },
        {
          host = "demo-service-2"
          port = 8558
        },
        {
          host = "demo-service-3"
          port = 8558
        }
      ]
    }
  }
}
#discovery

#bootstrap
akka.management {
  http {
    hostname = ${host}
    port = 8558
  }

  cluster.bootstrap {
    contact-point-discovery {
      service-name = "local-cluster"
      discovery-method = config
    }
  }
}
#bootstrap
